body{
    font-family: Arial, Helvetica, sans-serif;
}

header
{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 175%;
    font-weight: bold;
    
}
.main
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 125%;
    
}
#section2 ,#section1,#section3
{
    margin-top:30px;
    background-color: rgb(158, 156, 156);
    border:3px solid black;
    padding: 35px 15px 15px 15px;
    line-height: 22px;
    margin-left: 20px;
    position:relative;
    
}
.span1
{
    position: absolute;
    border:2px solid black;
    background-color: rgb(230, 150, 163);
    font-weight: bold; 
    font-size: 18px;
    padding:4px 35px;
    top:-2px;
    right:-2px;
   
}
.span2
{
    position: absolute;
    color:white;
    border:2px solid black;
    background-color: rgb(212, 71, 71);
    font-size: 18px;
    font-weight: bold;
    padding:4px 50px;
    top:-2px;
    right:-2px;
}
.span3
{
    position: absolute;
    color:rgb(0, 0, 0);
    border:2px solid black;
    background-color: rgb(223, 216, 130);
    font-size: 18px;
    font-weight: bold;
    padding:4px 50px;
    top:-2px;
    right:-2px;
}

@media(min-width:768px) and (max-width:991px)
{
    .main
    {
        grid-template-columns: 1fr 1fr;
    }
    #section3
    {
        grid-column: 1/4;
    }
  
}
@media(max-width:767px)
{
    .main
    {
        display: grid;
        grid-template-columns: 1fr;
    }
}